<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/jpg" href="https://i.ibb.co/h76jqZ6/favicon-32x32.png" />
  <!-- HTML Meta Tags -->
  <title>Rajiv Kumar | Javascript Developer</title>
  <meta name="description" content="Hey, I'm Rajiv, frontend developer, and JS enthusiast">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://thoughtlessmind.dev">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Rajiv Kumar | Javascript Developer">
  <meta property="og:description" content="Hey, I'm Rajiv, frontend developer, and JS enthusiast">
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/thoughtlessmind/image/upload/v1650425288/portfolio/ss_uhnyfj.png">


  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="thoughtlessmind.dev">
  <meta property="twitter:url" content="https://thoughtlessmind.dev">
  <meta name="twitter:title" content="Rajiv Kumar | Javascript Developer">
  <meta name="twitter:description" content="Hey, I'm Rajiv, frontend developer, and JS enthusiast">
  <meta name="twitter:image" itemprop="image" content="https://res.cloudinary.com/thoughtlessmind/image/upload/v1650425288/portfolio/ss_uhnyfj.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CENN0Q2PZR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-CENN0Q2PZR');
  </script>
  <style>
    #root {
      display: none
    }
    /* .loader:empty {
      position: absolute;
      top: calc(50% - 4em);
      left: calc(50% - 4em);
      width: 6em;
      height: 6em;
      border: 1.1em solid rgba(0, 0, 0, 0.2);
      border-left: 1.1em solid #000000;
      border-radius: 50%;
      animation: load8 1.1s infinite linear;
    }

    @keyframes load8 {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    } */
    .icon {
      width: 30px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .loader {
      width: 100vw;
      height: 100vh;
      max-height: 100vh;
      max-width: 100vw;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #003049;
    }

    .icon1 {
      fill: rgba(26, 237, 96, 0.38);
      transform: translate(-50%, -50%);
      animation: icon1 0.8s, icon1Rotate 1s infinite;
    }

    .icon2 {
      fill: rgba(77, 227, 107, 0.62);
      transform: translate(0%, -75%);
      animation: icon2 0.8s, icon2Rotate 1s infinite;
    }

    .icon3 {
      fill: rgba(50, 237, 184, 0.53);
      transform: translate(0%, -25%);
      animation: icon3 0.8s, icon3Rotate 1s infinite;
    }

    @keyframes icon1 {
      from {
        left: 4%;
        top: 50%;
      }
      to {
        left: 50%;
        top: 50%;
      }
    }

    @keyframes icon1Rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0);
      }

      50% {
        transform: translate(-50%, -50%) rotate(0);
      }
      100% {
        transform: translate(-50%, -50%) rotate(120deg);
      }
    }

    @keyframes icon2Rotate {
      0% {
        transform: translate(0%, -75%) rotate(0);
      }

      50% {
        transform: translate(0%, -75%) rotate(0);
      }
      100% {
        transform: translate(0%, -75%) rotate(120deg);
      }
    }

    @keyframes icon3Rotate {
      0% {
        transform: translate(0%, -25%) rotate(0);
      }

      50% {
        transform: translate(0%, -25%) rotate(0);
      }

      100% {
        transform: translate(0%, -25%) rotate(120deg);
      }
    }

    @keyframes icon2 {
      from {
        top: 4%;
        left: 96%;
      }

      to {
        top: 50%;
        left: 50%;
      }
    }

    @keyframes icon3 {
      from {
        top: 96%;
        left: 96%;
      }
      to {
        top: 50%;
        left: 50%;
      }
    }
  </style>
  <script>
    function onLoad() {
      setTimeout(() => {
        const rootEl = document.getElementById("root")
        rootEl.style.display = "block"

        var loader = document.getElementById("loader");
        loader.className = "";
        loader.style.display = "none"
      }, 1500);
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body onload="onLoad()">
  <div class="loader" id="loader">
    <?xml version="1.0" encoding="utf-8"?>
    <svg class="icon1 icon" viewBox="-63.324 116.706 106.944 120.544" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M -11.991 117.315 Q -9.852 116.097 -7.713 117.315 L 41.481 145.32 Q 43.62 146.538 43.62 148.973 L 43.62 204.983 Q 43.62 207.419 41.481 208.636 L -7.713 236.641 Q -9.852 237.859 -11.991 236.641 L -61.185 208.636 Q -63.324 207.419 -63.324 204.983 L -63.324 148.973 Q -63.324 146.538 -61.185 145.32 Z" />
    </svg>
    <?xml version="1.0" encoding="utf-8"?>
    <svg class="icon2 icon" viewBox="-63.324 116.706 106.944 120.544" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M -11.991 117.315 Q -9.852 116.097 -7.713 117.315 L 41.481 145.32 Q 43.62 146.538 43.62 148.973 L 43.62 204.983 Q 43.62 207.419 41.481 208.636 L -7.713 236.641 Q -9.852 237.859 -11.991 236.641 L -61.185 208.636 Q -63.324 207.419 -63.324 204.983 L -63.324 148.973 Q -63.324 146.538 -61.185 145.32 Z" />
    </svg>
    <?xml version="1.0" encoding="utf-8"?>
    <svg class="icon3 icon" viewBox="-63.324 116.706 106.944 120.544" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M -11.991 117.315 Q -9.852 116.097 -7.713 117.315 L 41.481 145.32 Q 43.62 146.538 43.62 148.973 L 43.62 204.983 Q 43.62 207.419 41.481 208.636 L -7.713 236.641 Q -9.852 237.859 -11.991 236.641 L -61.185 208.636 Q -63.324 207.419 -63.324 204.983 L -63.324 148.973 Q -63.324 146.538 -61.185 145.32 Z" />
    </svg>
  </div>
  <div id="root"></div>
</body>

</html>